<nav class="sidenav navbar navbar-vertical  fixed-left  navbar-expand-xs navbar-light bg-white" id="sidenav-main">
  <div class="scrollbar-inner">
    <!-- Brand -->
    <div class="sidenav-header  align-items-center">
      <a class="navbar-brand" href="/">
        <span class="glyphicon glyphicon-home">Peer Evaluation</span>
      </a>
    </div>
    <div class="navbar-inner">
      <!-- Collapse -->
      <div class="collapse navbar-collapse" id="sidenav-collapse-main">
        <!-- Nav items -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link {% if 'index' in segment %} active {% endif %}" href="/">
              <i class="ni ni-tv-2 text-primary"></i>
              <span class="nav-link-text">Dashboard</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% if 'profile' in segment %} active {% endif %}" href="/profile.html">
              <i class="ni ni-single-02 text-yellow"></i>
              <span class="nav-link-text">Profile</span>
            </a>
          </li>
          {% if user.is_teacher %}
          <li class="nav-item">
            <a class="nav-link {% if 'courses' in segment %} active {% endif %}" href="/courses.html">
              <i class="ni ni-bullet-list-67 text-default"></i>
              <span class="nav-link-text">Courses</span>
            </a>
          </li>
          {% endif %}
          {% if user.is_student %}
          <li class="nav-item">
            <a class="nav-link {% if 'enrollment' in segment %} active {% endif %}" href="/enrollment.html">
              <i class="ni ni-bullet-list-67 text-default"></i>
              <span class="nav-link-text">Enrollment</span>
            </a>
          </li>
          {% endif %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}">
              <i class="ni ni-user-run text-red"></i>
              <span class="nav-link-text">Logout</span>
            </a>
          </li>            
        </ul>
      </div>
    </div>
  </div>
</nav>