{% extends 'layouts/base-fullscreen.html' %}

{% block title %} Forgot Password {% endblock title %}

{% block stylesheets %}
<!-- Include your custom stylesheets if any -->
{% endblock stylesheets %}

{% block content %}
    <!-- Page content -->
    <div class="container mt--8 pb-5">
        <div class="row justify-content-center">
            <div class="col-lg-5 col-md-7">
                <div class="card bg-secondary border-0 mb-0">
                    <div class="card-header bg-transparent pb-5">
                        <div class="text-muted text-center mt-2 mb-3"><small>Reset Password</small></div>
                    </div>
                    <div class="card-body px-lg-5 py-lg-5">
                        <div class="text-center text-muted mb-4">
                            <small>Enter your email address to receive a password reset link.</small>
                        </div>
                        <!-- Form for password reset -->
                        <form method="POST" action="{% url 'forgetPassword' %}">
                            {% csrf_token %}
                            <div class="form-group mb-3">
                                <div class="input-group input-group-merge input-group-alternative">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="ni ni-email-83"></i></span>
                                    </div>
                                    <input class="form-control" placeholder="Email" type="email" name="email" required>
                                </div>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-primary my-4">Reset Password</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-6">
                        <a href="/register.html" class="text-light"><small>Create Account</small></a>
                    </div>
                    <div class="col-6 text-right">
                        <a href="/forgot-password.html" class="text-light"><small>Login</small></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock content %}

{% block javascripts %}
<!-- Include your custom JavaScript files if any -->
{% endblock javascripts %}